# KASHOP11

./: KASHOP11.sln
KASHOP11.BLL/: KASHOP11.BLL.csproj
KASHOP11.BLL/Extensions/: PaginationExtensions.cs
KASHOP11.BLL/Mapping/: MapsterConfig.cs
KASHOP11.BLL/Service/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  CurrentUserService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailSender.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserManagerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StripeSettings.cs  UserManagerService.cs
KASHOP11.DAL/DTO/Request/: AddReviewRequest.cs  AddToCartRequest.cs  BrandRequest.cs  BrandTranslationRequest.cs  CategoryRequest.cs  CategoryTranslationRequest.cs  ChangeOrderStatusRequest.cs  ChangeRoleRequest.cs  CheckoutRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PaginationRequest.cs  ProductFilterRequest.cs  ProductRequest.cs  ProductTranslationRequest.cs  ProductUpdateRequest.cs  (+3 more)
KASHOP11.DAL/Data/: ApplicationDbContext.cs
KASHOP11.DAL/Migrations/: 20260226210701_initial.Designer.cs  20260226210701_initial.cs  20260227203721_addnamecolumn.Designer.cs  20260227203721_addnamecolumn.cs  20260227205709_MakeCategoryNameNullable.Designer.cs  20260227205709_MakeCategoryNameNullable.cs  20260305215925_identity.Designer.cs  20260305215925_identity.cs  20260305220441_edittablesname.Designer.cs  20260305220441_edittablesname.cs  20260324214412_AddAuditFields.Designer.cs  20260324214412_AddAuditFields.cs  20260328145707_init.Designer.cs  20260328145707_init.cs  20260329185401_addRestPasswordMigrationtouser.Designer.cs  20260329185401_addRestPasswordMigrationtouser.cs  20260401152558_relationbetweenuserandcategory.Designer.cs  20260401152558_relationbetweenuserandcategory.cs  20260402142132_productmodule.Designer.cs  20260402142132_productmodule.cs  20260406095904_status.Designer.cs  20260406095904_status.cs  20260406202031_BrandModule.Designer.cs  20260406202031_BrandModule.cs  20260412112852_init.Designer.cs  20260412112852_init.cs  20260412160445_cartmodule.Designer.cs  20260412160445_cartmodule.cs  20260415194610_newstringconnection.Designer.cs  20260415194610_newstringconnection.cs  20260420205636_trest.Designer.cs  20260420205636_trest.cs  20260421175438_createorder.Designer.cs  20260421175438_createorder.cs  20260424183311_AddStripeSessionId.Designer.cs  20260424183311_AddStripeSessionId.cs  20260424184758_MakeStripeSessionNullable.Designer.cs  20260424184758_MakeStripeSessionNullable.cs  20260427151935_create subimage module.Designer.cs  20260427151935_create subimage module.cs  (+7 more)
KASHOP11.DAL/Models/: ApplicationUser.cs  AuditableEntity.cs  Brand.cs  BrandTranslation.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Review.cs
KASHOP11.DAL/Repository/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
KASHOP11.DAL/Utilits/: ISeedData.cs  RolesSeedData.cs
KASHOP11.DAL/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
KASHOP11.PL/: KASHOP11.PL.csproj  KASHOP11.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
KASHOP11.PL/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CheckoutsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserManagmentController.cs  WeatherForecastController.cs
KASHOP11.PL/MiddleWare/: CustomMiddleWare.cs
KASHOP11.PL/Properties/PublishProfiles/: site60937-WebDeploy.pubxml
KASHOP11.PL/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.resx
KASHOP11.PL/wwwroot/images/: ff82c48e-4397-4ab4-a39b-434103676da2.htm
(+18 files in other folders)
