<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd7c6308-7d6a-4443-a089-aced0c513798</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KASHOP11.BLL\KASHOP11.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\0b2fb0d4-32f8-43ee-b1a6-96624a413796.PNG" />
    <None Include="wwwroot\images\21f194dc-6743-4f2e-90b4-92fee996ecf0.PNG" />
    <None Include="wwwroot\images\665c0cbe-9ef9-48ff-8ff4-320fe5f9b921.PNG" />
    <None Include="wwwroot\images\741ee212-adee-417e-a0ff-19d29bfc9bdc.PNG" />
    <None Include="wwwroot\images\a2acc7b4-83c7-4c91-a1c3-e123772ff67f.PNG" />
    <None Include="wwwroot\images\d7a331e8-f2ab-45f4-94c7-4d066f4b5917.PNG" />
  </ItemGroup>

</Project>
